{
    "title": "Groovy Gabe & the web",
    "description": "America's favorite JavaScript connoisseur",
    "logo": "/upload/logo.png",
    "footer": "Ⓒ GABE SOUSA 2020",
    "favicon": "favicon-32x32.png",
    "navigation": [
      {
        "text": "Photography",
        "link": "/photography/",
        "position": "left",
        "external": false
      },
      {
        "text": "Contact",
        "link": "mailto:gsousa09@gmail.com",
        "position": "right",
        "external": true
      },
      {
        "text": "Journal",
        "link": "/journal/",
        "position": "left",
        "external": false
      }
		]
  }