{
    "title": "Gabe Sousa",
    "description": "Creative Technologist",
    "logo": "/upload/logo.png",
    "footer": "Ⓒ GABE SOUSA 2020",
    "favicon": "favicon-32x32.png",
    "navigation": [
      {
        "text": "Art",
        "link": "/art/",
        "position": "left",
        "external": false
      },
			{
        "text": "Twitter",
        "link": "https://www.twitter.com/gabedotcss",
        "position": "right",
        "external": true
      },
      {
        "text": "Contact",
        "link": "mailto:gsousa09@gmail.com",
        "position": "right",
        "external": true
      },
      {
        "text": "Journal",
        "link": "/journal/",
        "position": "left",
        "external": false
      }
		]
  }